@batou.dev/bytes - v0.5.1: Bytes
Class Bytes
A Bytes object represent an amount of bytes.
Hierarchy
Bytes
Index
Constructors
constructor
Methods
add
as
isValid
subtract
toBinary
toDecimal
toFormat
toString
valueOf
fromBytes
fromString
isBytes
Constructors
constructor
new Bytes(): Bytes
Returns Bytes
Methods
add
add(bytes: string | number | Bytes): Bytes
Returns a copy of this Bytes object having the specified amount added to its value.
Parameters
bytes: string | number | Bytes
value to add
Returns Bytes
as
as(unit: FormatUnit): number
Converts the current bytes value to a given unit.
Parameters
unit: FormatUnit
byte unit
Returns number
isValid
isValid(): boolean
Return whether or not the Bytes object is valid.
Returns boolean
subtract
subtract(bytes: string | number | Bytes): Bytes
Returns a copy of this Bytes object having the specified amount subtracted from its value.
Parameters
bytes: string | number | Bytes
value to subtract
Returns Bytes
toBinary
toBinary(opts?: FormatOpts<FormatBinaryUnit>): string
Returns a string representation of the Bytes object using binary (i.e. IEC) units.
Parameters
Optional opts: FormatOpts<FormatBinaryUnit>
formatting options
Returns string
toDecimal
toDecimal(opts?: FormatOpts<FormatDecimalUnit>): string
Returns a string representation of the Bytes object using decimal (i.e. SI) units.
Parameters
Optional opts: FormatOpts<FormatDecimalUnit>
formatting options
Returns string
toFormat
toFormat(format: string, opts?: FormatOpts<FormatUnit>): string
Returns a string representation of the Bytes object using a format specifier. Its verbs syntax is greatly inspired by C's printf.
Verbs:
```
%b   bytes
%g   gigabytes
%G   gibibytes
%k   kilobytes
%K   kibibytes
%m   megabytes
%M   mebibytes
%p   petabytes
%P   pebibytes
%t   terabytes
%T   tebibytes
%v   decimal unit that best matches to the value (SI)
%V   binary unit that best matches to the value (IEC)
```
Width can be specified by a decimal number preceding the verb and the digits precision by another decimal number directly following the width, separated by a period. Both are optional and defaults will apply when omitted.
Examples:
```
%g      width: default   digits: default
%4g     width: 4         digits: default
%4.g    width: 4         digits: 0
%4.2g   width: 4         digits: 2
%.2g    width: default   digits: 2
```
Extra modifiers are supported to alter the output format, they must precede the width and digits precision numbers.
Modifiers:
```
+   always print the numeric value sign
!   use short form (no space, no suffix)
```
Parameters
format: string
format specifier
Optional opts: FormatOpts<FormatUnit>
formatting options
Returns string
toString
toString(opts?: FormatOpts<FormatUnit>): string
Returns a string representation of the Bytes object according to provided formatting options.
Parameters
Optional opts: FormatOpts<FormatUnit>
formatting options
Returns string
valueOf
valueOf(): number
Returns the current bytes value.
Returns number
Static fromBytes
fromBytes(value: number): Bytes
Create a new Bytes object from a numeric value.
Parameters
value: number
bytes value
Returns Bytes
Static fromString
fromString(text: string, opts?: ParseOpts): Bytes
Create a new Bytes object from an input string.
Parameters
text: string
text to parse
Optional opts: ParseOpts
parsing options
Returns Bytes
Static isBytes
isBytes(obj: unknown): obj is Bytes
Return whether or not the given object is a Bytes one.
Parameters
obj: unknown
object to inspect
Returns obj is Bytes
