@batou.dev/bytes - v0.5.1: FormatOpts
Interface FormatOpts<T>
Formatting options
Type parameters
T = FormatUnit
Hierarchy
FormatOpts
Index
Properties
base
digits
locale
sign
space
suffix
unit
width
Properties
Optional base
base?: 2 | 10
Base to use for number formatting: 2 for binary mode (IEC) or 10 for decimal mode (SI).
Optional digits
digits?: number
Decimal digits precision, with default to 2.
Optional locale
locale?: string | true
Format number according to a given locale. It uses the default locale if set to true, and support is disabled when omitted.
Optional sign
sign?: boolean
Always print the sign associated with the numeric bytes value.
Optional space
space?: boolean
Add a space between the value and its unit, with default to true.
Optional suffix
suffix?: boolean
Append the bytes suffix to the formatted string, with default to true.
Optional unit
unit?: T
Unit to format the bytes value to. It will automatically selects the one that best matches the current bytes value when omitted.
Optional width
width?: number
Minimum width for the formatted string, padding with spaces if necessary.
